<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
	
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #88888827;
}
.boo{
	height: 100%;
	padding: 0px 11px 0px 11px;
	display: flex;
	align-items: center;
	
	}
.boo a{
	letter-spacing: 4px;
}
a {
	text-decoration:none;
	color: #ffffff;
	font-size: 23px;
	font-family: 'Source Sans Pro', sans-serif;
}
.boo:hover:not(.active) {
  background-color: #888888;
}
.boo a:hover:not(.active) {
  color: #272c1a;
}
.active a{
	color: #a9bd7c;
	font-weight: 800;
   
}
#sidethi {
	border-radius: 15px 0 0 16px;
}
nav{
	width:100%;
	display:flex;
	height: 5em;
	background-color: rgba(8, 73, 80, 0.74);
}
#contain_nav{
	width: 438px;
	height:100%;
    background-color: rgba(8, 73, 80, 0.349);
	display:flex;
	margin-left: 40vw;
}
.logo{
	height: 100%;
	padding: 0px 10px 0px 10px;
	display: flex;
	align-items: center;
	margin-left: 30px;
	
}
.on{
	color: #a9bd7c;
	font-weight: 800;
	font-size: 1.5em;
	
}
.em{
	color: #ffffff;
	font-weight: 400;
	font-family: Courier, monospace;
	letter-spacing: 3px;
	font-size: 3em;
}
.fixed-header { position: fixed; }
.spac{
	padding-top: 90px;
}

#ham {
   opacity: 0;
}
#dropdown-content {
display: none;
opacity: 0;
}






@media screen and (max-width: 1100px){
#contain_nav{
	opacity: 0;
	margin-left: 0px;
}
nav{
	height: 150px;
}
.em{
font-size: 3.5em;
}
.on{
	font-size: 2em;;
}
.spac{
	padding-top: 155px;
}
#ham{
	opacity: 1;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    z-index: 2;
	transform: translate(-5%,-50%);
}
.lin{
	height: 7px;
	width: 70px;
	margin: 15px;
	background-color: ivory;
	border-radius: 30px;
}
#dropdown-content {
	opacity: 1;
position: absolute;
  width: 100%;
  background-color:ivory;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    z-index: 2;
	height: 750px;
	top: 100%;
}
.foo{
	width: 100%;
	display:inline-flex;
	align-items: center;
	padding: 45px 0px 45px 0px;
	justify-content: center;
	margin-top: 40px;
	}
.foo a{
	letter-spacing: 4px;
	color: #a9bd7c;
	font-weight: bold;
	font-size: 3rem;
	letter-spacing: 6px;
}
.foo:hover:not(.active2) {
  background-color: #888888;
}
.foo a:hover:not(.active2) {
  color: #272c1a;
}
.active2 a{
	color: #030303b2;
	font-weight: 900;
	letter-spacing: 18px;
   
}
}
</style>
</head>
<body>
<!---HEEEEEEEEAAAAAADERRR------->
<nav class="fixed-header">
<a href="#logo"class="logo"><span class="em">Em</span><span class="on">.ON</span> </a>
<div class="drop_down">
	<div id="ham">
		<div class="lin"></div>
		<div class="lin"></div>
		<div class="lin"></div>
	</div>
</div>
<div id="contain_nav">

  <div class="boo active"><a class="active" href="#home">Home</a></div>
  <div class="boo"><a href="vdo/vdo.html">Video</a></div>
  <div class="boo"> <a href="#contact">Contact</a></p></div>
  <div class="boo"><a href="#about">About</a></div>
</div>
<div id="dropdown-content">
	<div class="foo active2"><a class="active2" href="#home">Home</a></div>
  <div class="foo"><a href="vdo/vdo.html">Video</a></div>
  <div class="foo"> <a href="#contact">Contact</a></p></div>
  <div class="foo"><a href="#about">About</a></div>
</div>
</nav>

<div class="spac"></div>
<!---------------BODDDDDDYYYYYYY-->







<!----------------SCRIIIIIIIIIIIIIIPT------------>
<script>
	const dropDown = document.getElementById("dropdown-content");

	
	
	
	
	
	//hamberger
	let cn=1;
	document.getElementById("ham").onclick =  function() {myFunction()};
	function myFunction(){
	if(cn&1) dropDown.style.display="block";
	else dropDown.style.display="none";
	cn=(cn+1)%2;
	}; 
</script>
</body>
</html>
