<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        video{
	display:inline-flex;
	align-items: center;
    width:100%;
    border: 7px groove darkblue;
    border-radius: 5px;
   padding: 5px;
   width: auto;
   height: auto;
        }
#btn-hero {
  text-transform: uppercase;
  background: transparent;
  color: #000000;
  letter-spacing: 6px;
  display: inline-block;
  font-weight: 700;
  border: 3px solid #000000;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
}
#btn-hero:hover {
  color: #ffffff;
  background:  #000000;
}
    </style>
</head>
<body>
    <video
    id="video"
    class="video-player"
    width="640"
    controls="controls"
    muted=true>
    <source type="video/mp4" src="The Office S01E01 Pilot.mp4" id="mp4"></source>
</video>
<button id="btn-hero" > TakeShot </button>
<div id="x"></div>
<script>
    document.getElementById("btn-hero").onclick = function() {myFunction()};

    function myFunction(){
    const videoEl = document.getElementById("video");
    let scale=1;
    scale = scale || 1;
    const canvas = document.createElement("canvas");
    canvas.width = videoEl.clientWidth * scale;
    canvas.height = videoEl.clientHeight * scale;
    canvas.getContext('2d').drawImage(videoEl, 0, 0, canvas.width, canvas.height);

    const image = new Image()
    image.src = canvas.toDataURL();

    var ser = document.getElementById("x");
    ser.appendChild(image);
    }

</script>
</body>
</html>
